### ISSUE TITLE
[sw] ASan segfaults in memset() for some unit tests

### ISSUE THREAD

**Issue by dmcardle** [lowRISC/opentitan#13826]
FYI @alphan! (First described in https://github.com/lowRISC/opentitan/pull/13761#issuecomment-1190638087)

I'm seeing a segfault in our custom `memset()` when I run some unit tests with ASan enabled. It *might* only happen in unit tests that rely on `//sw/device/lib/base:memory`, but I'm not sure. (As a data point, `:status_unittest` does not segfault and it does not depend on `:memory`.)

The segfault happens while ASan is looking up the address of the `__isoc99_printf` symbol with `__interception::GetFuncAddr`, presumably to set up an interceptor. This is not the first call to that function — before the segfault it's already been called on `mmap`, `textdomain`, `strlen`, `memset`, and `__isoc99_scanf` (etc.) before we hit the call with the `"__isoc99_printf"` parameter.

```console
% ./bazelisk.sh test --config=asan --test_output=all --cache_test_results=no //sw/device/lib/base:mmio_unittest || gdb bazel-bin/sw/device/lib/base/mmio_unittest -ex r -ex bt
INFO: Analyzed target //sw/device/lib/base:mmio_unittest (0 packages loaded, 0 targets configured).
INFO: Found 1 test target...
FAIL: //sw/device/lib/base:mmio_unittest (see /usr/local/google/home/dmcardle/.cache/bazel/_bazel_dmcardle/b5c6bad67a60fe0f0e2dfcf06963df7b/execroot/lowrisc_opentitan/bazel-out/k8-fastbuild/testlogs/sw/device/lib/base/mmio_unittest/test.log)
INFO: From Testing //sw/device/lib/base:mmio_unittest:
==================== Test output for //sw/device/lib/base:mmio_unittest:
================================================================================
Target //sw/device/lib/base:mmio_unittest up-to-date:
  bazel-bin/sw/device/lib/base/mmio_unittest
INFO: Elapsed time: 0.408s, Critical Path: 0.12s
INFO: 2 processes: 2 linux-sandbox.
INFO: Build completed, 1 test FAILED, 2 total actions
//sw/device/lib/base:mmio_unittest                                       FAILED in 0.1s
  /usr/local/google/home/dmcardle/.cache/bazel/_bazel_dmcardle/b5c6bad67a60fe0f0e2dfcf06963df7b/execroot/lowrisc_opentitan/bazel-out/k8-fastbuild/testlogs/sw/device/lib/base/mmio_unittest/test.log

INFO: Build completed, 1 test FAILED, 2 total actions
[...snip...]
Reading symbols from bazel-bin/sw/device/lib/base/mmio_unittest...
Starting program: /usr/local/google/home/dmcardle/.cache/bazel/_bazel_dmcardle/b5c6bad67a60fe0f0e2dfcf06963df7b/execroot/lowrisc_opentitan/bazel-out/k8-fastbuild/bin/sw/device/lib/base/mmio_unittest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75a7294 in memset (dest=0x7ffff7704d40 <alloc_memory_for_dlsym+32>, value=0, len=72) at sw/device/lib/base/memory.c:27
27          dest8[i] = value8;
#0  0x00007ffff75a7294 in memset (dest=0x7ffff7704d40 <alloc_memory_for_dlsym+32>, value=0, len=72) at sw/device/lib/base/memory.c:27
#1  0x00007ffff7677579 in DeallocateFromLocalPool (ptr=0x7ffff7704d40 <alloc_memory_for_dlsym+32>) at ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:58
#2  __interceptor_free (ptr=0x7ffff7704d40 <alloc_memory_for_dlsym+32>) at ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:124
#3  0x00007ffff6e00a7d in _dlerror_run (operate=operate@entry=0x7ffff6e00390 <dlsym_doit>, args=args@entry=0x7fffffffb780) at dlerror.c:166
#4  0x00007ffff6e0040c in __dlsym (handle=<optimized out>, name=<optimized out>) at dlsym.c:70
#5  0x00007ffff76a3b1a in __interception::GetFuncAddr (wrapper_addr=140737343804960, name=0x7ffff76bfc3c "__isoc99_printf") at ../../../../src/libsanitizer/interception/interception_linux.cpp:49
#6  __interception::InterceptFunction (name=name@entry=0x7ffff76bfc3c "__isoc99_printf", ptr_to_real=ptr_to_real@entry=0x7ffff7702a10 <__interception::real___isoc99_printf>, func=func@entry=140737343804960,
    wrapper=wrapper@entry=140737343804960) at ../../../../src/libsanitizer/interception/interception_linux.cpp:61
#7  0x00007ffff7664e6b in InitializeCommonInterceptors () at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:10094
#8  __asan::InitializeAsanInterceptors () at ../../../../src/libsanitizer/asan/asan_interceptors.cpp:634
#9  0x00007ffff768205b in __asan::AsanInitInternal () at ../../../../src/libsanitizer/asan/asan_rtl.cpp:452
#10 0x00007ffff7fdc146 in _dl_init (main_map=0x7ffff7ffe220, argc=1, argv=0x7fffffffb8d8, env=0x7fffffffb8e8) at dl-init.c:106
#11 0x00007ffff7fcd08a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffbbea in ?? ()
#14 0x0000000000000000 in ?? ()
```

A little searching turned up this issue from 2019: https://github.com/google/sanitizers/issues/1079 .

I took the hint about setting `LD_DEBUG=libs` and saw this output right before the segfault: https://gist.github.com/dmcardle/5e60f6a8c3140cad2dca2a5e766f2ee9. This is the tail:

```console
   2699898:     find library=libc.so.6 [0]; searching
   2699898:      search path=/usr/local/google/home/dmcardle/.cache/bazel/_bazel_dmcardle/b5c6bad67a60fe0f0e2dfcf06963df7b/execroot/lowrisc_opentitan/bazel-out/k8-fastbuild/bin/sw/device/lib/base/../../../../_solib_k8               (RUNPATH from file bazel-bin/sw/device/lib/base/mmio_unittest)
   2699898:       trying file=/usr/local/google/home/dmcardle/.cache/bazel/_bazel_dmcardle/b5c6bad67a60fe0f0e2dfcf06963df7b/execroot/lowrisc_opentitan/bazel-out/k8-fastbuild/bin/sw/device/lib/base/../../../../_solib_k8/libc.so.6
   2699898:      search cache=/etc/ld.so.cache
   2699898:       trying file=/lib/x86_64-linux-gnu/libc.so.6
   2699898:
   2699898:     find library=libdl.so.2 [0]; searching
   2699898:      search cache=/etc/ld.so.cache
   2699898:       trying file=/lib/x86_64-linux-gnu/libdl.so.2
   2699898:
   2699898:
   2699898:     calling init: /lib/x86_64-linux-gnu/libpthread.so.0
   2699898:
   2699898:
   2699898:     calling preinit: bazel-bin/sw/device/lib/base/mmio_unittest
   2699898:
   2699898:     /lib/x86_64-linux-gnu/libasan.so.6: error: symbol lookup error: undefined symbol: __isoc99_printf (fatal)
```

One of the comments there suggested linking statically. I tried the following and the test compiled and ran without issue. *However*, I'm not sure this is actually instrumenting the code! Per the [ASan docs](https://github.com/google/sanitizers/wiki/AddressSanitizer), "ASan doesn't work with static linkage."

```diff
diff --git a/sw/device/lib/base/BUILD b/sw/device/lib/base/BUILD
index e98b5c4c7..91e357624 100644
--- a/sw/device/lib/base/BUILD
+++ b/sw/device/lib/base/BUILD
@@ -211,6 +211,7 @@ dual_cc_library(
 cc_test(
     name = "mmio_unittest",
     srcs = ["mock_mmio_test.cc"],
+    linkstatic = True,
     deps = [
         ":mmio",
         "@googletest//:gtest_main",
```

I'm not sure how to interpret this info, but I think one of the following is probably true:

* We've uncovered a (gcc) ASan bug
  * Maybe it's a regression of https://github.com/google/sanitizers/issues/957 
* We're "holding it wrong" and need to compile with different options
  * Maybe we're linking in the wrong order, and we need to link whichever library provides `__isoc99_printf` before ASan's library?
  * Maybe `__isoc99_printf` is not linked into our binary at all, and ASan assumes it will be there?
  * Maybe our two implementations of `memset()` are somehow interfering with each other (not a well-formed hypothesis...)? I only say this because prefixing our custom memory functions with `ot_` seems to resolve the issue. (See the end of my earlier [comment](https://github.com/lowRISC/opentitan/pull/13761#issuecomment-1190638087).)
* There's a bug in our implementation of `memset()` (seems unlikely, it's not very complicated).

**Comment by dmcardle** [comment]
One more tidbit: libc on my machine provides the other `__isoc99_` functions, but not `__isoc99_printf`.

```console
% nm -D /lib/x86_64-linux-gnu/libc-2.33.so | grep __isoc99
0000000000054eb0 T __isoc99_fscanf@@GLIBC_2.7
00000000000b0ee0 T __isoc99_fwscanf@@GLIBC_2.7
0000000000054dc0 T __isoc99_scanf@@GLIBC_2.7
0000000000054f80 T __isoc99_sscanf@@GLIBC_2.7
00000000000b0fb0 T __isoc99_swscanf@@GLIBC_2.7
0000000000054f70 T __isoc99_vfscanf@@GLIBC_2.7
00000000000b0fa0 T __isoc99_vfwscanf@@GLIBC_2.7
0000000000054e90 T __isoc99_vscanf@@GLIBC_2.7
00000000000550c0 T __isoc99_vsscanf@@GLIBC_2.7
00000000000b10f0 T __isoc99_vswscanf@@GLIBC_2.7
00000000000b0ec0 T __isoc99_vwscanf@@GLIBC_2.7
00000000000b0df0 T __isoc99_wscanf@@GLIBC_2.7
```

**Comment by mundaym** [comment]
(cc @luismarques, Luis has some experience with ASan)

**Comment by luismarques** [comment]
It's not clear to me what the root issue is.

My backtrace is a bit different (it crashes on `memset` called from `__asan::AsanMapUnmapCallback::OnMap`) but overall it seems like the same problem. There might be some concurrency issue in the middle of this. In my reproduction, the `memset` seems to crash during the first memory access but when I examine that memory in GDB it seems fine.

**Comment by luismarques** [comment]
I think the problem is that it's trying to call an uninstrumented `memset` but then our `memset` *is* instrumented so it probably crashes when writing an invalid shadow memory. If so, I guess we need to ensure the OT `memset` isn't called from ASan when it means to call the real (uninstrumented) `memset`. I don't think we can unconditionally not instrument our `memset` but we could probably introduce hacks to work around the issue.

**Comment by dmcardle** [comment]
Thanks for looking at this! I hadn't considered the possibility that memset is expected to be uninstrumented.

Ideally, we want memset and friends to be instrumented. I'd like a set of passing baselines before I send out PRs that optimize the memory functions. (And it would be great if ASan could catch any new bugs I might introduce!)

Since we want test coverage, option (3) is not useful, but I suppose (2) is a possibility.

I've effectively been doing option (1) on my dev branch. To get my tests working with ASan, I added an ugly name-mangling macro, so our `memset` is actually `ot_memset` in unit tests.

I think I'll still try the ASan-disabling attribute to test the invalid shadow memory hypothesis.

**Comment by msfschaffner** [comment]
Is this issue still relevant?

**Comment by luismarques** [comment]
> Is this issue still relevant?

I can't reproduce it with `./bazelisk.sh test --config=asan --test_output=all --cache_test_results=no //sw/device/lib/base:mmio_unittest`

**Comment by msfschaffner** [comment]
CC @cfrantz @timothytrippel

**Comment by timothytrippel** [comment]
Closing this no as it does not seem to be reproducible nor high priority at them moment.
