### ISSUE TITLE
[cryptotest/AES] Long-running uJSON session causes AES on device to fail

### ISSUE THREAD

**Issue by milesdai** [lowRISC/opentitan#20277]
### Description

#20201 introduces the use of the cryptotest framework to send many AES test vectors to the device using uJSON. When the host attempts to send all the test vectors, the test fails consistently at around 141 seconds. This time appears to be correlated to how many characters are sent over the UART (i.e. printing more log messages causes the failure sooner in the test). It appears that the UART on the chip stops responding since even log messages from the chip fail to print which causes the host side times out.

This is currently blocking the full use of the cryptotest framework. To work around, tests are currently being chunked to avoid exceeding the 140 second limit.

**Comment by pamaury** [comment]
Is it possible that the host and/or the device test are not enabling the uart flow control?

**Comment by a-will** [comment]
It's looking like something happened to AES or the test, actually. This is the loop where the test doesn't return from:

```
(gdb) bt
#0  spin_until (bit=<optimized out>) at sw/device/lib/crypto/drivers/aes.c:38
#1  aes_write_key (key=...) at sw/device/lib/crypto/drivers/aes.c:83
#2  aes_begin (key=..., iv=0x1001fc88, encrypt=<optimized out>) at sw/device/lib/crypto/drivers/aes.c:211
#3  0x20001716 in aes_encrypt_begin (key=..., iv=0x1001fc88) at sw/device/lib/crypto/drivers/aes.c:236
#4  0x2000142c in otcrypto_aes (key=0x1001fdd0, iv=..., aes_mode=kBlockCipherModeCfb, aes_operation=kAesOperationEncrypt, cipher_input=..., aes_padding=kAesPaddingNull, cipher_output=...)
    at sw/device/lib/crypto/impl/aes.c:314
#5  0x20000ea8 in handle_aes_block (uj=0x1001ff58) at sw/device/tests/crypto/cryptotest/firmware/aes.c:145
#6  0x20001074 in handle_aes (uj=0x1001ff58) at sw/device/tests/crypto/cryptotest/firmware/aes.c:160
#7  0x20000892 in process_cmd (uj=0x1001ff58) at sw/device/tests/crypto/cryptotest/firmware/firmware.c:26
#8  0x20000a58 in test_main () at sw/device/tests/crypto/cryptotest/firmware/firmware.c:39
#9  0x200025f8 in test_wrapper (task_parameters=<optimized out>) at sw/device/lib/testing/test_framework/ottf_main.c:143
#10 0x20002542 in _ottf_main () at sw/device/lib/testing/test_framework/ottf_main.c:174
#11 0x200004c4 in _ottf_start () at sw/device/lib/testing/test_framework/ottf_start.S:164
```

And AES's status is "input ready" and not "idle" at the time:
```
(gdb) x/w 0x41100084
0x41100084:	0x00000010
```

**Comment by milesdai** [comment]
> Is it possible that the host and/or the device test are not enabling the uart flow control?

Sorry, I should have mentioned, the test enables flow control. Earlier, when it was not set, the test failed much faster (i.e. I think within a second or so).

**Comment by vogelpi** [comment]
I've come across this via @milesdai 's PR. The function of interest is `aes_write_key()` here: https://github.com/lowRISC/opentitan/blob/master/sw/device/lib/crypto/drivers/aes.c#L52

What can happen is that after writing the last key words into the registers, AES triggers a reseed of it's internal PRNGs. If it never gets the entropy from EDN for that reseeding, it will never become idle but INPUT_READY will still be set. Maybe EDN stops delivering entropy at some point. This would also explain why the test behavior changes as you enable/disable UART flow control which has a big impact on the overall timing.

I would investigate the setup of the entropy complex here.

**Comment by a-will** [comment]
Hm, I wonder if this is like the wycheproof tests. Are we possibly forgetting to do entropycomplex_init() and set it to auto mode? (and exhausting boot time entropy)

**Comment by a-will** [comment]
Yup, that was it! We exhaust the boot-time entropy, and the setup isn't generating any more. Thanks, @vogelpi

**Comment by vogelpi** [comment]
You're welcome @a-will , thanks for trying it out :-)

**Comment by milesdai** [comment]
Ah I see -- thanks all for the help in debugging this!
